<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>双飞翼</title>
  <style type="text/css">
    body{
      //text-align: center;
    }
    #container{
      background-color: aquamarine;
    }
    #container .column {
      float: left;
      height:200px;
    }
    #center {
      width: 100%;
      background-color: red;
    }
    #left {
      width: 200px;
      background-color: #C1EEF4;
      margin-left: -100%;
    }
    #right {
      width: 150px;
      background-color: aqua;
      margin-left: -150px;
    }
    #header,#footer {
      width:100%;
      background-color: grey;
      height:30px;
      clear:both;
      text-align: center;
    }
    #inner{
      margin-left:200px;
      margin-right:150px;
    }
  </style>
</head>
<body>
<div id="header">#header</div>
<div id="container">
  <div id="center" class="column">
    <div id="inner">#center</div>
  </div>
  <div id="left" class="column">#left</div>
  <div id="right" class="column">#right</div>
</div>
<div id="footer">#footer</div>
</body>
</html>
